﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoidsVsPredators", "Zenject.csproj", "{BC54853A-1BC0-05A9-4844-C4FBD966296B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoidsVsPredators", "Assembly-CSharp-firstpass.csproj", "{C77513E4-E778-4ABF-E067-CB7F25F65E21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoidsVsPredators", "Assembly-CSharp.csproj", "{8320CAEA-60A4-57D8-BE3A-04DB26832379}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoidsVsPredators", "Assembly-CSharp-Editor-firstpass.csproj", "{5E34FCCD-6F1F-931D-30F1-A957E00B3F21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoidsVsPredators", "Zenject-PoolMonitor-Editor.csproj", "{9F31958D-EC15-7A7E-45C5-6489AF431B94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoidsVsPredators", "Zenject-Editor.csproj", "{EE1829DF-9073-FF92-52A9-9918571A5DAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoidsVsPredators", "Zenject-TestFramework.csproj", "{1A0262E5-31E7-9F27-D2BD-A5B7B4838FBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoidsVsPredators", "Zenject-TestFramework-Editor.csproj", "{654F22B4-CF1C-7E16-F426-85A0AEEEA430}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC54853A-1BC0-05A9-4844-C4FBD966296B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC54853A-1BC0-05A9-4844-C4FBD966296B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC54853A-1BC0-05A9-4844-C4FBD966296B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC54853A-1BC0-05A9-4844-C4FBD966296B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C77513E4-E778-4ABF-E067-CB7F25F65E21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C77513E4-E778-4ABF-E067-CB7F25F65E21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C77513E4-E778-4ABF-E067-CB7F25F65E21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C77513E4-E778-4ABF-E067-CB7F25F65E21}.Release|Any CPU.Build.0 = Release|Any CPU
		{8320CAEA-60A4-57D8-BE3A-04DB26832379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8320CAEA-60A4-57D8-BE3A-04DB26832379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8320CAEA-60A4-57D8-BE3A-04DB26832379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8320CAEA-60A4-57D8-BE3A-04DB26832379}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E34FCCD-6F1F-931D-30F1-A957E00B3F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E34FCCD-6F1F-931D-30F1-A957E00B3F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E34FCCD-6F1F-931D-30F1-A957E00B3F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E34FCCD-6F1F-931D-30F1-A957E00B3F21}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F31958D-EC15-7A7E-45C5-6489AF431B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F31958D-EC15-7A7E-45C5-6489AF431B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F31958D-EC15-7A7E-45C5-6489AF431B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F31958D-EC15-7A7E-45C5-6489AF431B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE1829DF-9073-FF92-52A9-9918571A5DAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE1829DF-9073-FF92-52A9-9918571A5DAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE1829DF-9073-FF92-52A9-9918571A5DAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE1829DF-9073-FF92-52A9-9918571A5DAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A0262E5-31E7-9F27-D2BD-A5B7B4838FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0262E5-31E7-9F27-D2BD-A5B7B4838FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0262E5-31E7-9F27-D2BD-A5B7B4838FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0262E5-31E7-9F27-D2BD-A5B7B4838FBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{654F22B4-CF1C-7E16-F426-85A0AEEEA430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{654F22B4-CF1C-7E16-F426-85A0AEEEA430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{654F22B4-CF1C-7E16-F426-85A0AEEEA430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{654F22B4-CF1C-7E16-F426-85A0AEEEA430}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
